# MyPassword

./: build.gradle  gradle.properties  settings.gradle  string_backup.txt  style_backup.txt
app/: build.gradle  config.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zdx/lib/annotation/: FindViewById.java  OnAnnotationClickListener.java  ViewFinder.java  XingAnnotationHelper.java
app/src/main/java/com/smileapps/mypassword/activity/: AboutActivity.java  EditPasswordActivity.java  EntryActivity.java  MainActivity.java  PasswordGroupFragment.java  PasswordListFragment.java  SetLockpatternActivity.java
app/src/main/java/com/smileapps/mypassword/adapter/: PasswordGroupAdapter.java  PasswordListAdapter.java
app/src/main/java/com/smileapps/mypassword/app/: AES.java  BaseActivity.java  BaseFragment.java  MyApplication.java  OnSettingChangeListener.java
app/src/main/java/com/smileapps/mypassword/database/: PasswordDatabase.java
app/src/main/java/com/smileapps/mypassword/dialog/: ExportDialog.java  GreatePasswordGroupDialog.java  ImportDialog.java  UpdatePasswdGroupNameDialog.java
app/src/main/java/com/smileapps/mypassword/model/: AsyncResult.java  AsyncSingleTask.java  Password.java  PasswordGroup.java  SettingKey.java
app/src/main/java/com/smileapps/mypassword/service/: MainService.java  Mainbinder.java  OnGetAllPasswordCallback.java  OnGetAllPasswordGroupCallback.java  OnGetPasswordCallback.java  OnPasswordChangeListener.java  OnPasswordGroupChangeListener.java
app/src/main/java/com/smileapps/mypassword/view/: LockPatternUtil.java  LockPatternView.java
app/src/main/java/com/twotoasters/jazzylistview/: JazzyEffect.java  JazzyGridView.java  JazzyHelper.java  JazzyListView.java
app/src/main/java/com/twotoasters/jazzylistview/effects/: CardsEffect.java  (+14 more)
app/src/main/res/anim/: entry_animation_alpha_from_0_to_1.xml  entry_animation_icon.xml
app/src/main/res/drawable/: ab_background_textured_actionba_style.xml  btn_cab_done_actionba_style.xml  btn_check_holo_light.xml  edit_text_holo_light.xml  progress_horizontal_actionba_style.xml  selectable_background_actionba_style.xml  selecter_bottom.xml  selecter_item_function.xml  selecter_item_group.xml  selecter_middle.xml  selecter_retweet.xml  selecter_single.xml  selecter_top.xml  spinner_background_ab_actionba_style.xml  spinner_background_holo_light.xml  tab_indicator_ab_actionba_style.xml  tb_munion_icon.xml  tb_munion_item_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_password.xml  activity_entry.xml  activity_feedback.xml  activity_main.xml  activity_set_lockpattern.xml  dialog_create_password_group.xml  dialog_update_password_group_name.xml  fragment_password_group.xml  fragment_password_list.xml  main_password_item.xml  password_group_item.xml  simple_dropdown_item.xml
app/src/main/res/menu/: edit_password.xml  main.xml
app/src/main/res/values/: about_activity_strings.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_actionba_style.xml  tb_munion_strings.xml
(+5 files in other folders)
