apply plugin: 'com.android.application'

android {
    signingConfigs {
        signing_config {
            keyAlias 'smileboy02'
            keyPassword 'smileboy02'
            storeFile file('D:/AndroidStudio/smileapps.jks')
            storePassword 'smileboy02'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.1'
    defaultConfig {
        applicationId "com.smileapps.mypassword"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 9
        versionName "1.1.0_release"
        signingConfig signingConfigs.signing_config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    productFlavors {
    }
}
repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/"}
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7'
    //TedPermission(마시멜로 6.0 이상 권한 관리자)
    compile 'gun0912.ted:tedpermission:1.0.3'
    compile 'com.codemybrainsout.rating:ratingdialog:1.0.7'
    //compile 'com.orhanobut:rootchecker'
}
